# CCAnonymizer

./: .gitignore  CCAnonymizer.sln  README.md
CCAnonymizer/: CCAnonymizer.csproj  CCAnonymizer.json  CCAnonymizerPlugin.cs  Configuration.cs  Constants.cs  PluginServices.cs  packages.lock.json
CCAnonymizer/Impl/: AppearanceMasker.cs  ChatMasker.cs  GenericMasker.cs  Glamours.cs  MatchManager.cs  NamePlateMasker.cs  PortraitMasker.cs
CCAnonymizer/Impl/Maskers/: AppearanceMasker.cs  BattleLogMasker.cs  ChatMasker.cs  MaskerManager.cs  NamePlateMasker.cs  PlayerListMasker.cs  PortraitMasker.cs  ScoreboardMasker.cs  TargetMasker.cs
CCAnonymizer/Interfaces/: IMasker.cs  IMaskerManager.cs  IMatchManager.cs
CCAnonymizer/Windows/: ConfigWindow.cs
