<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Version>0.1.0.0</Version>
        <Description>Preserving your Mental since season 11.</Description>
        <PackageProjectUrl>https://github.com/spide-r/CCAnonimizer</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyName>CCAnonymizer</AssemblyName>
        <RootNamespace>CCAnonymizer</RootNamespace>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>
</Project>
