<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>0.3.1.0</Version>
        <Description>Preserving your Mental since season 11.</Description>
        <PackageProjectUrl>https://github.com/spide-r/CCAnonymizer</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AssemblyName>CCAnonymizer</AssemblyName>
        <RootNamespace>CCAnonymizer</RootNamespace>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glamourer.Api" Version="2.8.0" />
    </ItemGroup>
</Project>
